plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

compileJava.options.encoding = 'UTF-8'

group 'me.m0dii'
version '2.10.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    relocate 'org.bstats', 'me.m0dii.srvcron'

    archiveFileName = "M0-SRVCron-${version}.jar"
}

processResources {
    eachFile {
        if (file.name.endsWith(".yml")) {
            expand version: version
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:3.0.0'

    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    compileOnly 'net.md-5:bungeecord-api:1.21-R0.1'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}
