plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileJava.options.encoding = 'UTF-8'

group 'me.m0dii'
version '2.6.0'

sourceCompatibility = 8
targetCompatibility = 8

shadowJar {
    relocate 'org.bstats', 'me.m0dii.srvcron'

    archiveFileName = "M0-SRVCron-${version}.jar"
}

processResources {
    eachFile {
        if (file.name.endsWith(".yml")) {
            expand version: version
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:3.0.0'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
}

